{
  "name": "mq2-monitor",
  "version": "1.0.0",
  "description": "MQ2 Firebase Monitoring",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^4.18.2"
  }
}